{
  "author": "Paul Jensen <paul@anephenix.com> (https://anephenix.com)",
  "contributors":[
    "mdedetrich",
    "pygy"
  ],
  "name": "ss-engine.io",
  "description": "Engine.io websocket transport layer for SocketStream",
  "version": "0.2.2",
  "homepage": "https://github.com/socketstream/ss-engine.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/socketstream/ss-engine.io.git"
  },
  "main": "lib/index.js",
  "dependencies": {
    "socketstream":"0.4.3",
    "cookie-parser":"1.3.4",
    "engine.io":"= 1.5.1",
    "engine.io-client":"= 1.5.1"
  },
  "devDependencies": {
    "mocha":"latest"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "license":"MIT"
}